{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "lint": {
    "files": {
      "include": ["."],
      "exclude": ["node_modules", "e2e"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": ["."],
      "exclude": ["node_modules", "e2e", "src/tank.test.js", "tank.test.js"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2
    }
  }
}
